[33mcommit 75be2fa9943e42bfa610ff2c7133b5ec42c7b7af[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m)[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Sat Sep 19 09:22:17 2020 +0300

    init commit

[33mcommit ed9ffa47d4498b6575c0b881dd7eba0ac017f0e5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 69478ac 3234288
Author: Zelenskiy <a_s_zelenskiy@mail.ru>
Date:   Fri Sep 18 22:11:36 2020 +0300

    Merge pull request #4 from Zelenskiy/rsschool-cv-html
    
    4 commit

[33mcommit 3234288cfb4bb296461fc25cd405850301b6ecf4[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Fri Sep 18 22:09:02 2020 +0300

    4 commit

[33mcommit 69478acd98ccff721ee91d8121446d2f90043a21[m
Author: Zelenskiy <a_s_zelenskiy@mail.ru>
Date:   Fri Sep 18 21:42:00 2020 +0300

    Update README.md

[33mcommit 17bc67ffa86f5d318a39f1b2b7ce149e9d2403dd[m
Merge: 146cd91 20c5c1d
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Fri Sep 18 21:38:59 2020 +0300

    3 commin from master

[33mcommit 20c5c1d94003635fe864dcd7d18aab7fd85edad2[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Fri Sep 18 21:21:57 2020 +0300

    2 commit

[33mcommit 082fa06a1eb30a66ce20d028d65eedeb23474e32[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Fri Sep 18 21:11:52 2020 +0300

    first commit

[33mcommit 1b59d937bb703f1a515f21e9673cf72d23ca572f[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Thu Sep 17 19:53:08 2020 +0300

    5 commit

[33mcommit 2ced01e735e9f4d373f910abdf55496d15f8d6d1[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Thu Sep 17 19:48:47 2020 +0300

    4 commit

[33mcommit 2ba66974e5e587ad83974b97c02c452c8538b807[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Thu Sep 17 19:46:58 2020 +0300

    4 commit

[33mcommit a850450460fd812b768d17c01fd5129413857f5c[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Thu Sep 17 19:43:38 2020 +0300

    Third commit

[33mcommit 146cd9183b8f45b3eb44ba2487b5b430b471e997[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Thu Sep 17 19:41:55 2020 +0300

    Third commit

[33mcommit 7f908885a9ba590cc3d4c5fe0bf7fe5d98a19f10[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Thu Sep 17 19:09:57 2020 +0300

    Second commit. Text file is no empty

[33mcommit 38c6dfe19d34a7868aecacf75a89609aa0b6c733[m
Author: Zelenskiyas <zelensk1973@gmail.com>
Date:   Thu Sep 17 17:26:15 2020 +0300

    First commit. Text file is empty

[33mcommit 2ed9d73cf05b19d700afd5249d78bc187aba6de8[m
Author: Zelenskiy <a_s_zelenskiy@mail.ru>
Date:   Thu Sep 17 17:17:12 2020 +0300

    Update README.md

[33mcommit e31c962fe880360894cb8efdf9a6045e6b7021a5[m
Author: Zelenskiy <a_s_zelenskiy@mail.ru>
Date:   Thu Sep 17 17:15:27 2020 +0300

    Initial commit
